TEACHER_COURSES_DATABASE_HOSTNAME=postgres
TEACHER_COURSES_DATABASE_USERNAME=teacher_courses_rails
TEACHER_COURSES_DATABASE_PASSWORD=teacher_courses_rails
TEACHER_COURSES_DATABASE_PORT=5432
QUEUE="*"
RAILS_ENV=development
RAILS_MAX_THREADS=5
PORT=3000
WEB_CONCURRENCY=4
